
.main {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}

.toc {
    display: flex;
    flex-direction: column;
    color: #546e7a;
    width: 200px;
}

.toc a {
    color: #546e7a;
    text-decoration: none;
    padding: 10px 2px;
    font-size: 15px;
}

.toc a:before {
    content: "-";
}

.content {

}

.tocContainer {
    border-right: 1px solid #cfd8dc;
    background: #eceff1;
    box-sizing: border-box;
    padding: 10px 10px;
}

.vertical > .content {
    grid-column: 1/5;
    grid-row: 2;
}

.vertical > .tocContainer {
    grid-column: 1/5;
    grid-row: 1;

}

.horizontal > .content {
    grid-column: 2/5;
    grid-row: 1;
}

.horizontal > .tocContainer {
    grid-column: 1;
    grid-row: 1;

}